version: "3.9"

services: 
  web:
    build: .
      # context: .
      # dockerfile: Dockerfile
    
    container_name: djangoApp

    # restart: always

    # command: python manage.py runserver 127.0.0.1:8000
    # command: python manage.py makemigrations 
    # command: python manage.py migrate
    # command: python manage.py runserver 0.0.0.0:8000

    volumes: 
      - .:/UserValidation/userValidation
    ports: 
      - "8000:8000"
    depends_on: 
      - db

    expose: 
      - "8000"
    

  db:
    image: mysql:latest
    container_name: mysq_db
    restart: always
    # command: --default-authentication-plugin=mysql_native_password
    ports: 
      - "3307:3306"
    environment:
      MYSQL_DATABASE: userdatavalidation
      MYSQL_USER: root
      MYSQL_PASSWORD: mjs
      MYSQL_ROOT_PASSWORD: mjs1
      MYSQL_TCP_PORT: 3306
      # MYSQL_ROOT_HOST:  %
      
    # expose: 
    #   - "3306:3306"

    volumes: 
      - .dbdata:/var/lib/mysql


